<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta content="width=device-width" name="viewport" />
<title>alpha 14 - page</title>
<meta content="summary_large_image" name="twitter:card" />
<meta content="website" property="og:type" />
<meta content="" property="og:description" />
<meta content="" property="og:url" />
<meta content="https://img.jpg" property="og:image" />
<meta content="" property="og:title" />
<meta content="" name="description" />
<meta charset="utf-8" />

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700" rel="stylesheet" type="text/css" />
<style>
.gcr-linha,
.gcr-linha-content {
position: relative;
}

.gcr-linha-1,
body {
background-color: #ddd;
}

.gcr-linha-2 .gcr-linha-content,
body {
color: #000000;
}

body {
font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
}

.gcr-linha-1 .gcr-col-1 .gcr-bloco-4 a,
.gcr-linha-1 .gcr-col-1 .gcr-bloco-7 a,
a {
color: #00f;
}

* {
box-sizing: border-box;
}

body,
h1,
p {
margin: 0;
}

.gcr-linha-content {
max-width: 500px;
margin: 0 auto;
display: flex;
}

.gcr-linha-content .gcr-col-w12 {
flex-basis: 100%;
}

.gcr-icon .gcr-icon-label-right a {
text-decoration: none;
}

.gcr-linha-1 .gcr-col-1 .gcr-bloco-6 {
text-align: center;
}

.gcr-image {
overflow: auto;
}

.gcr-image .gcr-center {
margin: 0 auto;
}

.gcr-linha-1 .gcr-col-1 .gcr-bloco-2 {
width: 100%;
}

.gcr-icon {
display: inline-block;
vertical-align: middle;
}

.gcr-icon .gcr-content {
display: flex;
align-items: center;
}

.gcr-image img {
display: block;
width: 100%;
}

.gcr-paragraph {
overflow-wrap: anywhere;
}

.gcr-social .icon img {
max-height: 32px;
max-width: 32px;
}

@media (max-width: 520px) {
.gcr-linha-content:not(.no_stack) {
display: block;
}
}

.gcr-linha-1 {
background-repeat: no-repeat;
}

.gcr-linha-1 .gcr-linha-content,
.gcr-linha-2,
.gcr-linha-2 .gcr-linha-content {
background-color: #ffffff;
background-repeat: no-repeat;
}

.gcr-linha-1 .gcr-linha-content {
border-radius: 8px;
color: #000000;
}

.gcr-linha-1 .gcr-col-1,
.gcr-linha-2 .gcr-col-1 {
padding-bottom: 5px;
padding-top: 5px;
}

.gcr-linha-1 .gcr-col-1 .gcr-bloco-3 {
padding: 15px;
text-align: center;
width: 100%;
}

.gcr-linha-1 .gcr-col-1 .gcr-bloco-4 {
padding: 20px;
}

.gcr-linha-1 .gcr-col-1 .gcr-bloco-5 {
padding: 10px;
width: 100%;
}

.gcr-linha-1 .gcr-col-1 .gcr-bloco-7 {
padding: 10px;
}

.gcr-linha-2 .gcr-col-1 .gcr-bloco-1 {
color: #1e0e4b;
font-family: Inter, sans-serif;
font-size: 15px;
padding-bottom: 5px;
padding-top: 5px;
text-align: center;
}

.gcr-linha-1 .gcr-col-1 .gcr-bloco-3 h1 {
color: #00f;
direction: ltr;
font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
font-size: 24px;
font-weight: 700;
letter-spacing: normal;
line-height: 120%;
text-align: center;
}

.gcr-linha-1 .gcr-col-1 .gcr-bloco-4 {
color: #444;
direction: ltr;
font-size: 14px;
font-weight: 400;
letter-spacing: 0;
line-height: 120%;
text-align: left;
}

.gcr-linha-1 .gcr-col-1 .gcr-bloco-4 p:not(:last-child) {
margin-bottom: 0;
}

.gcr-linha-1 .gcr-col-1 .gcr-bloco-7 {
color: #ddd;
direction: ltr;
font-size: 10px;
font-weight: 400;
letter-spacing: 0;
line-height: 120%;
text-align: center;
}

.gcr-linha-1 .gcr-col-1 .gcr-bloco-7 p:not(:last-child) {
margin-bottom: 15px;
}

.gcr-linha-2 .gcr-col-1 .gcr-bloco-1 .gcr-icon-image {
padding: 5px 6px 5px 5px;
}

.gcr-linha-2 .gcr-col-1 .gcr-bloco-1 .gcr-icon:not(.gcr-icon-first) .gcr-content {
margin-left: 0;
}

.gcr-linha-2 .gcr-col-1 .gcr-bloco-1 .gcr-icon::not(.gcr-icon-last) .gcr-content {
margin-right: 0;
}

.gcr-linha-2 .gcr-col-1 .gcr-bloco-1 .gcr-icon-label a {
color: #1e0e4b;
}
</style>
</head>

<body>
<div class="preheader" style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">#Preheader - 130 caracteres</div>
<div class="gcr-page-container">
<div class="gcr-linha gcr-linha-1">
<div class="gcr-linha-content">
<div class="gcr-col gcr-col-1 gcr-col-w12">
<div class="gcr-bloco gcr-bloco-1 gcr-spacer">
<div class="spacer" style="height: 22px;"></div>
</div>
<div class="gcr-bloco gcr-bloco-2 gcr-image">
<a href="#avatar" target="_self"><img alt="avatar" class="gcr-center gcr-fixedwidth" src="https://avatars.githubusercontent.com/u/6352393?v=4" style="max-width: 80px; border-radius: 100px;" /></a>
</div>
<div class="gcr-bloco gcr-bloco-3 gcr-heading">
<h1><span class="pequeno-espaco">I'm a new title block</span></h1>
</div>
<div class="gcr-bloco gcr-bloco-4 gcr-paragraph">
<p>I'm a new paragraph block.</p>
<p>I'm a new paragraph block.</p>
<p>I'm a new paragraph block.</p>
</div>
<div class="gcr-bloco gcr-bloco-5 gcr-image">
<a href="#footer" target="_self"><img alt="assinatura" class="gcr-center gcr-fixedwidth" src="https://geanramos.com.br/img/assinatura.png" style="width: 117px; height: 36.46px;"></a>
</div>
<div class="gcr-bloco gcr-bloco-6 gcr-social">
<div class="content">
<span class="icon" style="padding: 0 2.5px 0 2.5px;">
<a href="https://www.facebook.com/" target="_self"><img alt="Facebook" src="https://geanramos.com.br/img/facebook.png" title="facebook" /></a>
</span>
<span class="icon" style="padding: 0 2.5px 0 2.5px;">
<a href="https://www.twitter.com/" target="_self"><img alt="Twitter" src="https://geanramos.com.br/img/twitter.png" title="twitter" /></a>
</span>
<span class="icon" style="padding: 0 2.5px 0 2.5px;">
<a href="https://www.instagram.com/" target="_self"><img alt="Instagram" src="https://geanramos.com.br/img/instagram.png" title="instagram" /></a>
</span>
<span class="icon" style="padding: 0 2.5px 0 2.5px;">
<a href="https://www.threads.net" target="_blank"><img alt="Threads" src="https://geanramos.com.br/img/threads.png" title="Threads" /></a>
</span>
<span class="icon" style="padding: 0 2.5px 0 2.5px;">
<a href="https://bsky.app/" target="_blank"><img alt="Bluesky" src="https://geanramos.com.br/img/bluesky.png" title="Bluesky" /></a>
</span>
<span class="icon" style="padding: 0 2.5px 0 2.5px;">
<a href="https://www.whatsapp.com" target="_blank"><img alt="WhatsApp" src="https://geanramos.com.br/img/whatsapp.png" title="WhatsApp" /></a>
</span>
</div>
</div>
<div class="gcr-bloco gcr-bloco-7 gcr-paragraph">
<p>© 1998 - 2025 / A Deus toda a glória.</p>
</div>
</div>
</div>
</div>
<!--gean.me-->
</body>
</html>
